<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>DetectionKind</string>
			<key>INEnumDisplayNameID</key>
			<string>EoQGyK</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DetectionKind</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QqLjGg</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Names</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3j3O4T</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>names</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Addresses</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7MOyp0</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>addresses</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Phone Numbers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xvlZG7</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>phoneNumbers</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>kgtKa3</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21E258</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E113</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Redact an image.</string>
			<key>INIntentDescriptionID</key>
			<string>izMy0E</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>sourceImages</string>
			<key>INIntentKeyParameter</key>
			<string>sourceImages</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>sourceImages,redactedWords</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Redact occurrences of ${redactedWords} in ${sourceImages}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Xjt7hz</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>RedactImage</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Source Images</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>92ybW9</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Image</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sourceImages</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Redacted Words</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8h7cly</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Unwk7I</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>redactedWords</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>burger burger burge</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NdeIHc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support requires Ultra Highlighter. For more information, see Black Highlighter's preferences.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>1NeFok</string>
						<key>INIntentResponseCodeName</key>
						<string>unpurchasedDesktop</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support requires Ultra Highlighter. For more information, see Black Highlighter's settings screen.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>CyyIr3</string>
						<key>INIntentResponseCodeName</key>
						<string>unpurchasedMobile</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>redactedImages</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Redacted Images</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>z0B4Yb</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>redactedImages</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Redact Image</string>
			<key>INIntentTitleID</key>
			<string>2iStRc</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Redact detected items an image.</string>
			<key>INIntentDescriptionID</key>
			<string>I2Enll</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>sourceImages</string>
			<key>INIntentKeyParameter</key>
			<string>sourceImages</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>sourceImages,detectionKind</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Redact ${detectionKind}in ${sourceImages}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nkyHqw</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>RedactDetected</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Source Images</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AItN4J</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Image</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sourceImages</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Detected Items</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QONxFM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>DetectionKind</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>kgtKa3</string>
					<key>INIntentParameterName</key>
					<string>detectionKind</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${detectionKind}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Mmv3PG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${detectionKind}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Xp0M6T</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support requires Ultra Highlighter. For more information, see Black Highlighter's preferences.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JdRcDl</string>
						<key>INIntentResponseCodeName</key>
						<string>unpurchasedDesktop</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Shortcuts support requires Ultra Highlighter. For more information, see Black Highlighter's settings screen.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VVIcNY</string>
						<key>INIntentResponseCodeName</key>
						<string>unpurchasedMobile</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>redactedImages</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Redacted Images</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>IilHJl</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>redactedImages</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Redact Detected Items</string>
			<key>INIntentTitleID</key>
			<string>cCVBqX</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
