{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F7423F26",
      "localizations" : [
        {
          "description" : "This is a test.",
          "displayName" : "Test Highlighter",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cocoatype.Highlighter.unlock",
      "referenceName" : "Test Highlighter",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
