<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RedactAction">
            <connections>
                <outlet property="view" destination="47Y-Ci-255" id="jdu-ND-x6j"/>
                <outlet property="wordListView" destination="s4v-mV-ogo" id="5FX-j7-tJ5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="47Y-Ci-255" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-Fh-ZyQ">
                    <rect key="frame" x="8" y="32" width="384" height="229"/>
                    <clipView key="contentView" id="lFt-Vf-ivj">
                        <rect key="frame" x="1" y="1" width="382" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="vBX-yg-LeK" viewBased="YES" id="s4v-mV-ogo">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="370" minWidth="40" maxWidth="1000" id="vLb-Tz-Apa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Redacted Words">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fIf-1g-w0U">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ACZ-Qc-9rZ">
                                                <rect key="frame" x="8" y="0.0" width="365" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-y3-X8h">
                                                        <rect key="frame" x="0.0" y="5" width="365" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="9wK-Cg-Qlw">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="didEditWord:" target="-2" id="CtQ-Yu-0U0"/>
                                                            <binding destination="ACZ-Qc-9rZ" name="value" keyPath="objectValue" id="3Sy-eE-1Aa"/>
                                                            <outlet property="delegate" destination="-2" id="jXT-M1-LNz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="MjI-y3-X8h" id="Tv8-cH-8WH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="GTs-dO-RXr" name="content" keyPath="arrangedObjects" id="Y43-ES-4jZ"/>
                                    <binding destination="GTs-dO-RXr" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Y43-ES-4jZ" id="DJx-K1-Xdd"/>
                                    <outlet property="delegate" destination="-2" id="29w-6u-hq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QYl-Rs-lcX">
                        <rect key="frame" x="1" y="213" width="382" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FVM-fw-7Up">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="vBX-yg-LeK">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-NK-JNy">
                    <rect key="frame" x="3" y="1" width="58" height="27"/>
                    <buttonCell key="cell" type="push" title="Add…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NMW-8I-fJp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="GTs-dO-RXr" id="wpK-Da-7Ts"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Lo-2pb">
                    <rect key="frame" x="57" y="1" width="70" height="27"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R6x-ug-y0u">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="GTs-dO-RXr" id="Y4c-4r-pjw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gK9-Fh-ZyQ" firstAttribute="top" secondItem="47Y-Ci-255" secondAttribute="top" constant="8" id="0Sr-N1-9Nh"/>
                <constraint firstItem="hzn-Lo-2pb" firstAttribute="centerY" secondItem="eM3-NK-JNy" secondAttribute="centerY" id="32C-bI-V2L"/>
                <constraint firstItem="gK9-Fh-ZyQ" firstAttribute="centerX" secondItem="47Y-Ci-255" secondAttribute="centerX" id="A2M-i7-oeV"/>
                <constraint firstItem="eM3-NK-JNy" firstAttribute="top" secondItem="gK9-Fh-ZyQ" secondAttribute="bottom" constant="8" id="DGe-KX-dpI"/>
                <constraint firstItem="hzn-Lo-2pb" firstAttribute="leading" secondItem="eM3-NK-JNy" secondAttribute="trailing" constant="8" id="YTW-Mj-6yt"/>
                <constraint firstItem="gK9-Fh-ZyQ" firstAttribute="leading" secondItem="47Y-Ci-255" secondAttribute="leading" constant="8" id="bGD-0m-zZS"/>
                <constraint firstAttribute="bottom" secondItem="eM3-NK-JNy" secondAttribute="bottom" constant="8" id="dNa-ec-WVi"/>
                <constraint firstItem="eM3-NK-JNy" firstAttribute="leading" secondItem="s4v-mV-ogo" secondAttribute="leading" id="gMI-m0-puX"/>
            </constraints>
            <point key="canvasLocation" x="122" y="-9"/>
        </customView>
        <objectController id="aFj-Nx-tzi" userLabel="Parameters">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="3tH-Nj-Jac"/>
            </connections>
        </objectController>
        <arrayController objectClassName="NSString" avoidsEmptySelection="NO" id="GTs-dO-RXr">
            <connections>
                <binding destination="aFj-Nx-tzi" name="contentArray" keyPath="selection.wordList" id="1qh-AP-jAH"/>
            </connections>
        </arrayController>
    </objects>
</document>
